# Chalow-Rider-Service

./: .gitignore  README.md  pom.xml
src/main/java/com/chalow/rideshare/: RiderServiceApplication.java
src/main/java/com/chalow/rideshare/config/: OpenApiConfig.java
src/main/java/com/chalow/rideshare/controller/: RiderController.java
src/main/java/com/chalow/rideshare/dto/: LocationDTO.java  PageResponse.java  RatingDTO.java  RideOfferDTO.java  RideRequestDTO.java  UserDTO.java
src/main/java/com/chalow/rideshare/entity/: Ride.java  RideOffer.java  RideRequest.java  User.java
src/main/java/com/chalow/rideshare/repository/: RideOfferRepository.java  RideRepository.java  RideRequestRepository.java  UserRepository.java
src/main/java/com/chalow/rideshare/service/: RideService.java  UserService.java
src/main/java/com/chalow/rideshare/util/: InputSanitizer.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Initial_schema.sql
